{
  "name": "bot_quotenumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "exceljs": "^4.2.1",
    "mongoose": "^5.12.13",
    "node-telegram-bot-api": "^0.53.0",
    "dayjs": "^1.10.5",
    "jsontoxml": "^1.0.1",
    "xlsx": "^0.17.0"
  }
}
